<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img 2/duck.png" class="w-25 h-25" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section class="my-4 mx-3 mx-md-5">
        <div class="d-flex justify-content-between">
            <h1>Catalogo Libri</h1>
            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
        </div>
        <div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col">
                            <p class="d-none d-md-block">Data prestito</p>
                        </th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td>
                            <p class="d-none d-md-block">-</p>
                        </td>
                        <td><button type="button" class="btn btn-success mx-auto p-1">Disponibile</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td>
                            <p class="d-none d-md-block">-</p>
                        </td>
                        <td><button type="button" class="btn btn-success mx-auto p-1">Disponibile</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td>
                            <p class="d-none d-md-block">18/10/2023</p>
                        </td>
                        <td><button type="button" class="btn btn-warning mx-auto p-1">In prestito</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>
                            <p class="d-none d-md-block">-</p>
                        </td>
                        <td><button type="button" class="btn btn-success mx-auto p-1">Disponibile</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il codice Da vinci</td>
                        <td>
                            <p class="d-none d-md-block">-</p>
                        </td>
                        <td><button type="button" class="btn btn-danger mx-auto p-1">Non disponibile</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td>
                            <p class="d-none d-md-block">-</p>
                        </td>
                        <td><button type="button" class="btn btn-success mx-auto p-1">Disponibile</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td>
                            <p class="d-none d-md-block">21/09/2023</p>
                        </td>
                        <td><button type="button" class="btn btn-warning mx-auto p-1">In prestito</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td>
                            <p class="d-none d-md-block">-</p>
                        </td>
                        <td><button type="button" class="btn btn-success mx-auto p-1">Disponibile</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td>
                            <p class="d-none d-md-block">-</p>
                        </td>
                        <td><button type="button" class="btn btn-danger mx-auto p-1">Non disponibile</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone,<br> la strega e l'armadio</td>
                        <td>
                            <p class="d-none d-md-block">25/07/2023</p>
                        </td>
                        <td><button type="button" class="btn btn-warning mx-auto p-1">In prestito</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td>
                            <p class="d-none d-md-block">-</p>
                        </td>
                        <td><button type="button" class="btn btn-success mx-auto p-1">Disponibile</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td>
                            <p class="d-none d-md-block">-</p>
                        </td>
                        <td><button type="button" class="btn btn-success mx-auto p-1">Disponibile</button></td>
                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    style="color: #919191;"></i></button> <button type="button"
                                class="btn btn-outline-secondary"><i class="fa-light fa-pen"
                                    style="color: #919191;"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>